# CICD

./: .classpath  global.properties  pom.xml  testng.xml
src/test/java/base/: testBase.java
src/test/java/guru_tests/: SortMobile.java  VerifyProductCost.java  loginTest.java  registerTest.java
src/test/java/gurupage_objects/: HomePage.java  MobilePage.java  Other_Pages.java  loginPage.java  registerPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: Verify_Mobile_sorting.html  Verify_Mobile_sorting.xml  login.html  login.xml  register.html  register.xml
test-output/junitreports/: TEST-guru_tests.SortMobile.xml  TEST-guru_tests.loginTest.xml  TEST-guru_tests.registerTest.xml
test-output/old/Suite1/: methods.html  testng.xml.html
