<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>learning</groupId>
  <artifactId>Selenium</artifactId>
  <version>1</version>
  
  <dependencies>
  	   
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.4.0</version>
	</dependency>
    
    
    <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.8</version>
		  <scope>test</scope>
	</dependency>
  
 </dependencies>
  
  <build>  
  <pluginManagement>
  	<plugins>
  	<plugin>
   <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.6.1</version>
           <configuration>
           <source>1.8</source>
           <target>1.8</target>
           </configuration>
   </plugin>
  		<plugin>
   <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-surefire-plugin</artifactId>
           <version>2.19.1</version>
           <configuration>
           <suiteXmlFiles>
           <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
           </configuration>
   </plugin>
    </plugins>
  </pluginManagement>
 </build> 
</project>